# TeufelsTurmOffline

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dex/teufelsturmoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: otto.db
app/src/main/java/com/dex/teufelsturmoffline/activities/: CommentActivity.java  InfoActivity.java  LicenceActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/dex/teufelsturmoffline/adapter/: CommentRecycleAdapter.java  RouteRecycleAdapter.java  SpinnerAreaAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dex/teufelsturmoffline/database/: DatabaseHelper.java  DatabaseManager.java  SettingsSaver.java
app/src/main/java/com/dex/teufelsturmoffline/model/: AreaSpinnerData.java  Comment.java  MapView.java  ModelHelper.java  Peak.java  PeakMarker.java  ProcessUpdate.java  Route.java
app/src/main/java/com/dex/teufelsturmoffline/network/: ExtractComment.java  ExtractRoute.java  HttpTask.java
app/src/main/java/com/dex/teufelsturmoffline/views/: DialogRouteListFragment.java  DoneViewFragment.java  FavoritesViewFragment.java  MYCommentFragment.java  MapViewFragment.java  SearchViewFragment.java  TTCommentFragment.java
app/src/main/res/drawable/: b1_v.xml  b2_v.xml  b3_v.xml  book.xml  check_solid.xml  crosshairs_solid.xml  filter.xml  ic_favorite_blk.xml  ic_favorite_border_blk.xml  ic_info.xml  map_icon_alt.xml  map_pin_solid.xml  map_regular.xml  mountain.xml  n_v.xml  s1_v.xml  s2_v.xml  s3_v.xml  spinner_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_info.xml  activity_licence.xml  activity_main.xml  activity_map.xml  activity_settings.xml  fragment_dialog_route_list.xml  fragment_favorites_view.xml  fragment_map_view.xml  fragment_my_comment_view.xml  fragment_search_view.xml  fragment_tt_comment_view.xml  row_comment_list.xml  row_mountain.xml  row_route_card.xml  row_route_list.xml  row_spinner_area.xml  row_spinner_area_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_fav.xml  menu_settings.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dex/teufelsturmoffline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
